*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
:root {
  --main-color: #111111;
  --main-color-light: #777;
  --main-color-light-2: #999;
  --color-white: #fff;
  --color-grey-light: #e7e7e7;
  --color-secondary: #865100;
  --color-secondary-light: #a86501;
  --color-secondary-dark: #533200;
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

@media screen and (max-width: 37.5em) {
  html {
    font-size: 55%;
  }
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: var(--main-color);
}
p {
  color: #eee;
  font-size: 1.6rem;
}
.container {
  max-width: 150rem;
  margin: 0 auto;
  padding: 0 5%;
}
.grid {
  display: grid;
}
.grid-2--cols {
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

@media screen and (max-width: 56.25em) {
  .grid-2--cols {
    grid-template-columns: 1fr;
  }
}
.grid-autofit {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5rem;
}

.link:link,
.link:visited {
  font-size: 2rem;
  text-decoration: none;
  padding: 1rem 1.5rem;
  background: #eee;
  color: var(--main-color);
  border-radius: 5px;
  display: inline-block;
  margin-top: 2rem;
}

.link:hover,
.link:active {
  background-color: var(--color-secondary);
}
.heading-primary {
  font-size: 6rem;
  color: var(--color-secondary);
  display: block;
  width: 30rem;
  margin: 10rem auto;
  border-bottom: 2px solid var(--color-secondary);
}
